; Epsilon Equivalence for ACASXU

; Constant declaration
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)

; Bounded inputs: X must be within [0, 1]
(assert (>= X_0 0.0))
(assert (<= X_0 1.0))
(assert (>= X_1 0.0))
(assert (<= X_1 1.0))
(assert (>= X_2 0.0))
(assert (<= X_2 1.0))
(assert (>= X_3 0.0))
(assert (<= X_3 1.0))
(assert (>= X_4 0.0))
(assert (<= X_4 1.0))

; Violation of epsilon equivalence (epsilon = 0.1)
(define-fun absolute ((x Real)) Real (if (>= x 0) x (- x)))
(assert (or
	(> (absolute (- Y_0 Y_5)) 0.1)
	(> (absolute (- Y_1 Y_6)) 0.1)
	(> (absolute (- Y_2 Y_7)) 0.1)
	(> (absolute (- Y_3 Y_8)) 0.1)
	(> (absolute (- Y_4 Y_9)) 0.1)
))
