; Argmax Equivalence for ACASXU

; Constant declaration
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)
(declare-const Y_6 Real)
(declare-const Y_7 Real)
(declare-const Y_8 Real)
(declare-const Y_9 Real)

; Bounded inputs: X must be within [0, 1]
(assert (>= X_0 0.0))
(assert (<= X_0 1.0))
(assert (>= X_1 0.0))
(assert (<= X_1 1.0))
(assert (>= X_2 0.0))
(assert (<= X_2 1.0))
(assert (>= X_3 0.0))
(assert (<= X_3 1.0))
(assert (>= X_4 0.0))
(assert (<= X_4 1.0))

; Violation of argmax equivalence
(assert (or
  (and 
    (> Y_0 Y_1)
    (> Y_0 Y_2)
    (> Y_0 Y_3)
    (> Y_0 Y_4)
    (or
      (> Y_6 Y_5)
      (> Y_7 Y_5)
      (> Y_8 Y_5)
      (> Y_9 Y_5)
    )
  )
  (and 
    (> Y_1 Y_0)
    (> Y_1 Y_2)
    (> Y_1 Y_3)
    (> Y_1 Y_4)
    (or
      (> Y_5 Y_6)
      (> Y_7 Y_6)
      (> Y_8 Y_6)
      (> Y_9 Y_6)
    )
  )
  (and 
    (> Y_2 Y_0)
    (> Y_2 Y_1)
    (> Y_2 Y_3)
    (> Y_2 Y_4)
    (or
      (> Y_5 Y_7)
      (> Y_6 Y_7)
      (> Y_8 Y_7)
      (> Y_9 Y_7)
    )
  )
  (and 
    (> Y_3 Y_0)
    (> Y_3 Y_1)
    (> Y_3 Y_2)
    (> Y_3 Y_4)
    (or
      (> Y_5 Y_8)
      (> Y_6 Y_8)
      (> Y_7 Y_8)
      (> Y_9 Y_8)
    )
  )
  (and 
    (> Y_4 Y_0)
    (> Y_4 Y_1)
    (> Y_4 Y_2)
    (> Y_4 Y_3)
    (or
      (> Y_5 Y_9)
      (> Y_6 Y_9)
      (> Y_7 Y_9)
      (> Y_8 Y_9)
    )
  )
))
